<html>
    <head>
        <style>
            *{box-sizing: border-box;
                margin: 0px;
                padding: 0px;
            }
            
            ul,li
            {
                margin:0px; 
                padding: 0px;
            }
            #wrapper{
        border: black 10px solid; 
        width: 100%; 
        margin: 0 auto;
    }

    #header{
        border: solid 3px blue; 
        height: 150px; 
        text-align: center;
        line-height: 150px; 
        color: red;
        width: 100%;
        position: relative;
        background-color: aqua;
        top: 0;
       
        
    }
    #header_info{
        position: absolute;
        border: solid 3px yellow;
        color: blueviolet;
        font-size: 16px;
        width: 30%;
        height: 30px;
        line-height: 30px;
        text-align: center;
        left: 50px;
    }

    #header_item{
        position: absolute;
        border: solid 3px red;
        text-align: center;
        right: 0px;
        bottom: 0px;
        cursor: pointer;
    }
    #header_item div{

        border: solid 3px blue;
        margin:2px; 
        display: inline-block;
         height: 30px;
         line-height: 30px;
        
    }
   #topmenu {
   		
    }
    #topmenu li{
        display: inline-table;
        border: solid 3px red;
        margin: 5px;
        padding: 10px
        
    }
    #topmenu li:hover{
        background-color: aqua;
        cursor: pointer;
    }
    #topmenu ul{
  
    }
    #topmenu >ul li{
        list-style: none; /* bỏ dấu chấm mặc định của li */
        /* kẻ đường bên trái và bên phải của li */
        border-right: 1px solid #ccc;
        border-left:1px solid #333;
    }
    #topmenu > ul li{
        display: block;
        padding: 0 25px;
        line-height: 50px;
        color: #f1f2f3;
        text-decoration: none;
        }

    #topmenu ul li:first-child {
        background-color: rgb(246, 16, 154);
    }
    #topmenu > ul li:first-child{
        border-bottom-left-radius: 5px;
        border-top-left-radius: 5px;
    }
/* Khi hover đến li, tô màu cho thẻ a */
    #topmenu ul li:hover{
        background: red;
        /*opacity: .7;*/
        color: yellow;
    }
    
    #topmenu  li{
        position: relative;
    }

    /*khi hover thì hiện menu con*/
    #topmenu  li > ul{
        position: absolute;
        top: 40px;
        left: 0px;
        width: max-content;
        background-color: aqua;
    }
    #topmenu  li > ul li{
        display: none;
    }

    #topmenu  li ul{
        display: none;
    }
     
    #topmenu  li ul li{
        position: relative;
 
    }
    #topmenu  li > ul li > ul{
        position: absolute;
        top: 0px;
        left: 230px;
        width: max-content;
        background-color: aqua;
    }

    #topmenu  li:hover > ul{
        
        background-color: #ccc;
        z-index: 20;
        display: block;
       
    }
    #topmenu  li:hover > ul li{
        display: block;
        
    }
    a{
        text-decoration: none;
        color: blue;
        
    }
    .modal{
        position: fixed;
        top: 0px;
        left: 0px;
        right: 0px;
        bottom: 0px;
        background-color: #ccc;
        display: none;
    }
    #login{
        border: solid 3px red;
        width: 50%;
        background-color: #fff;
        margin: 100px auto 0 auto;
        padding-bottom: 20px;
        animation: topdown 0.7s;
        position: relative;
    }
    #login label {
        display: block;
        font-weight: bold;
        font-size: 13pt;
        margin-top: 15px;
        cursor: pointer;
    }
    #login .logininfo {
        display: flex;
        justify-content: center;
    }

    #login .close 
    {
        position: absolute;
        right: 15px;
        top: 0px;
        font-size: 35pt;
        transform: rotate(45deg);
        background-color: transparent;
        cursor: pointer;
        outline: none;
        border: none;
    }

    #login h2 {
        font-family: "Times New Roman";
        display: inline-block;
        margin: 20px 0 10px 40px;
        padding-bottom: 10px;
        border-bottom: 5px solid #000;
        font-weight: 900;
    }
    
    #login input {
        display: inline-block;
        width: 250px;
        border: 1px solid #ccc;
        padding-left: 5px;
        height: 40px;
        line-height: 40px;
        font-size: 13pt;
        outline: none;
    }

    #login #btnlogin {
        display: block;
        background-color: #ff4700;
        width: 200px;
        height: 40px;
        border: 3px solid #ff4700;
        margin: 50px auto 0;
        font-size: 20pt;
        line-height: 30px;
        color: white;
        border-radius: 999px;
        cursor: pointer;
        outline: none;
        box-shadow: 2px 2px 10px 0 rgba(0, 0, 0, .7);
    }
    #login p {
        margin-top: 60px;
        text-align: center;
    }


    #signup {
    width: 700px;
    background-color: #fff;
    margin: 100px auto 0 auto;
    padding-bottom: 20px;
    animation: topdown 0.7s;
    position: relative;
    display: none;}
    
    #signup .close {
    position: absolute;
    right: 15px;
    top: 0px;
    font-size: 35pt;
    transform: rotate(45deg);
    background-color: transparent;
    cursor: pointer;
    outline: none;
    }

    #signup .signupinfo {
    display: flex;
    flex-wrap: wrap;
    }
    
    #signup .col {
    width: 50%;
    padding: 0 50px;
    }

    #signup #btnsignup {
    display: block;
    background-color: #ff4700;
    width: 200px;
    height: 40px;
    border: 3px solid #ff4700;
    margin: 50px auto 0;
    font-size: 20pt;
    line-height: 30px;
    color: white;
    border-radius: 999px;
    cursor: pointer;
    outline: none;
    box-shadow: 2px 2px 10px 0 rgba(0, 0, 0, .7);
    }

    #mid{
     
        width: 100%;
        top:150px;
    }
    .leftmenu{
        border: solid 3px greenyellow; 
        float: left;
        width: 20%; 
        padding: 10px;
    }

    .leftmenu div{
        border: solid 3px blue; padding: 10px; margin: 2px;
        border-radius: 7px;
    }

    .leftmenu p{
        background-color: aqua;
        color: red;
    }
    .rightmenu{
        border: solid 3px greenyellow; 
        float: left;
        width: 20%; 
        padding: 10px;
    }
    #content{ 
        float: left;
        border: solid 3px black;
        margin: 0px 5px;
        width: calc(60% - 10px);
        padding-bottom: 10px;
        z-index: 10;
       
    }
    .content-item{
        width: calc(33.3% - 13.5px);
        float: left;
        border: solid 3px red ;
        margin-top: 10px;
        margin-left: 10px;
    }
    .content-item:hover{
        background-color: #ff4700;
    }

    .content-item div{
        border-bottom: solid 5px black;
        margin: 10px 10px;
        
    }
    .content-item img{
        border: solid 5px blue;
        border-radius: 100%;
        
    }
    .content-item div span{
        border: solid 3px red;
        margin-bottom: 3px;
        padding: 2px; 
    }
    .content-item:hover div .chitiet{
        border: solid 3px green;
        margin-bottom: 3px;
        padding: 10px; 
    }

    .content-item span:hover{
        background-color: blue;
        cursor: pointer;
    }
    #footer{
        background-color: aqua;
        height: 120px;
    }
 
   
    @media only screen and (max-width: 700px) {
        #topmenu li {
   		border: solid 2px red;
        padding: 7px;
        background-color: aqua;
        display: block;
    }
    .rightmenu
    {
        display: none;

    }
    .leftmenu{
        width: 30%;
    }
    .content{
        width:calc(70% - 10px);
    }
    .content-item{
        width: calc(50% - 15px);
        float: left;
        border: solid 3px red ;  
    }
    

    }
 
    </style>
       <script>
        function closeform(){
            document.getElementById("user").style.display="none";
        }
        
        function showform(){
            document.getElementById("user").style.display="block";
            document.getElementById("login").style.display="block";
            document.getElementById("signup").style.display="none";
        }
        function registerform()
        {
            document.getElementById("user").style.display="block";
            document.getElementById("signup").style.display="block";
            document.getElementById("login").style.display="none";

        }
        var a=5;
        if(a==5)
        {
           let b=10;
           alert("b="+b); 
        }
        console.log(a);
        
        let x = 10;
        if (x == 10) {
         let x = 20;
         console.log(x); // 20:  reference x inside the block
        }
        console.log(x); // 10: reference at the begining of the script
        function hienthimenu()
        {
            var url=window.location.href;
            var bien=  url.split("?");
            console.log(bien);
            alert(bien[1]);
            switch(bien[1])
            {
                case "tc":
                    document.getElementById("content").innerText="Trang chủ";
                    break;
                case "lh":
                    document.getElementById("content").innerText="Bạn đang chọn liên hệ";
                    break;
                    
            }

        }
        function hienthimenu1()
        {
            document.getElementById("content").innerHTML=`
                    <div class="content-item">
                        <img src="img/1.jpg"  width="100%">
                        <div>Ma SP</div>
                        <div>Tên SP</div>
                        <div>Giá SP</div>
                        <div>
                            <span>Mua</span>
                            <span>Chi tiết</span>
                        </div>
                    </div>
                    <div class="content-item">
                        <img src="img/2.jpg" width="100%">
                        <div>Ma SP</div>
                        <div>Tên SP</div>
                        <div>Giá SP</div>
                        <div>
                            <span>Mua</span>
                            <span>Chi tiết</span>
                        </div>
                    </div>
                    <div class="content-item">
                        <img src="img/3.jpg"  width="100%">
                        <div>Ma SP</div>
                        <div>Tên SP</div>
                        <div>Giá SP</div>
                        <div>
                            <span>Mua</span>
                            <span>Chi tiết</span>
                        </div>
                    </div>
                    <div class="content-item">
                        <img src="img/4.jpg"  width="100%">
                        <div>Ma SP</div>
                        <div>Tên SP</div>
                        <div>Giá SP</div>
                        <div>
                            <span >Mua</span>
                            <span class="chitiet">Chi tiết</span>
                        </div>
                    </div>
                    <div class="content-item">
                        <img src="img/4.jpg"  width="100%">
                        <div>Ma SP</div>
                        <div>Tên SP</div>
                        <div>Giá SP</div>
                        <div>
                            <span>Mua</span>
                            <span class="chitiet">Chi tiết</span>
                        </div>
                    </div>
                    <div class="content-item">
                        <img src="img/4.jpg"  width="100%">
                        <div>Ma SP</div>
                        <div>Tên SP</div>
                        <div>Giá SP</div>
                        <div>
                            <span>Mua</span>
                            <span class="chitiet">Chi tiết</span>
                        </div>
                    </div>
                    <div class="content-item">
                        <img src="img/4.jpg"  width="100%">
                        <div>Ma SP</div>
                        <div>Tên SP</div>
                        <div>Giá SP</div>
                        <div>
                            <span>Mua</span>
                            <span class="chitiet">Chi tiết</span>
                        </div>
                    </div>
                    <div class="content-item">
                        <img src="img/4.jpg"  width="100%">
                        <div>Ma SP</div>
                        <div>Tên SP</div>
                        <div>Giá SP</div>
                        <div>
                            <span>Mua</span>
                            <span>Chi tiết</span>
                        </div>
                    </div>`;
       
        }
        function chuyennganh(obj)
        {
            alert("Bạn đang chọn" +obj.id);
        }
        window.onload = function(e){ 
            hienthimenu();
        }

        

       </script> 
      
    </head>
    <body  topmargin="0px" leftmargin="0px" rightmargin="0px">
        <div id="wrapper">
            <div id="header" >
                <a name="dautrang"><div id="header_info">Thông tin công ty</div></a>

                <div id="header_item">
                    <div onclick="registerform();">Đăng ký</div><div onclick="showform();">Đăng nhấp</div><div onclick="alert('Bạn nhấn giỏ hàng');;">Giỏ hàng</div>
                </div>

            </div>
            <div style="border: solid 3px blue; margin:7px 0px;"">
                <ul style="list-style-type:square; list-style-position: inside;" id="topmenu" >
                    <a href="Layout_huongdanSV.html?tc"><li id="tc">Trang chủ</li></a>
                    <li t>Thông tin tuyển sinh
                        <ul>
                            <li>Tuyển sinh đại học</li>
                            <li>Tuyển sinh cao học</li>
                            <li>Tuyển sinh Nghiên cứu sinh</li>
                        </ul>

                    </li>
                    <li>Chương trình đào tạo
                        <ul>
                            <li>Ngành Công nghệ thông tin
                                <ul>
                                    <li id="cnktpm" onclick="chuyennganh(this);">Chuyên ngành KTPM</li>
                                    <li id="cnhttt" onclick="chuyennganh(this);">Chuyên ngành HTTT</li>
                                    <li id="cnkhmt" onclick="chuyennganh(this);">Chuyên ngành KHMT</li>
                                    <li id="cnktmt" onclick="chuyennganh(this);">Chuyên ngành KTMT</li>
                                </ul>

                            </li>
                            <li>Ngành KTPM
                                <ul>
                                    <li>Lập trình Web và Ứng dụng</li>
                                    <li>Lập trình mobile</li>
                                </ul>
                            </li>
                            <li>Ngành TTNT</li>
                            <li>Ngành CNTT hệ Chất lượng cao</li>
                        </ul></li>
                    <li id="sp">Sản phẩm</li>
                    <a href="Layout_huongdanSV.html?lh"><li id="lh">Liên hệ</li></a>
                </ul>  
            </div>
            
            <div id="user" class="modal">
                <div id="login">
                    <form id="loginform">
                        <button type="button" class="close" onClick="closeform()">+</button>
                        <h2>ĐĂNG NHẬP</h2>
                        <div class="logininfo">
                            <div class="col">
                                <label for="usernameLogin">Tên đăng nhập:</label>
                                <input type="text" id="usernameLogin">
                                <div id="usernameerror">Bạn chưa nhập tên đăng nhập</div>
                                <label for="passwordLogin">Mật khẩu:</label>
                                <input type="password" id="passwordLogin">
                                <div id="passwordloginerror">Bạn chưa nhập mật khẩu</div>
                            </div>
                        </div>
                        <button type="submit" id="btnlogin">Login</button>
                        <p>Bạn chưa có tài khoản? <a href="#" onClick="showSignUp()">Đăng ký</a></p>
                    </form>
                </div>

                <div id="signup">
                    <form id="signupform">
                        <button type="button" class="close" onClick="closeform()">+</button>
                        <h2>ĐĂNG KÝ</h2>
                        <div class="signupinfo">
                            <div class="col">
                                <label for="fullname">Họ và tên: </label>
                                <input type="text" id="fullname">
                                <div id="fullnameerror">Bạn chưa nhập họ tên</div>
                                <label for="address">Địa chỉ: </label>
                                <input type="text" id="address">
                                <div id="addresserror">Bạn chưa địa chỉ</div>
                                <label for="phone">Số điện thoại: </label>
                                <input type="text" id="phone">
                                <div id="phoneerror">Bạn chưa nhập số điện thoại</div>
                            </div>
                            <div class="col">
                                <label for="usernameSignUp">Tên đăng nhập: </label>
                                <input type="text" id="usernameSignUp">
                                <div id="usererror">Bạn chưa nhập tên đăng nhập</div>
                                <label for="passwordSignUp">Mật khẩu: </label>
                                <input type="password" id="passwordSignUp">
                                <div id="passworderror">Bạn chưa nhập mật khẩu</div>
                                <label for="passwordSignUp2">Nhập lại mật khẩu: </label>
                                <input type="password" id="passwordSignUp2">
                                <div id="password2error">Mật khẩu không trùng khớp</div>
                            </div>
                        </div>
                        <button type="submit" id="btnsignup">Đăng ký</button>
                        <p>Trở về trang <a href="#" onClick="showLogin()">Đăng nhập</a></p>
                    </form>
                </div>
            </div>    

            </div>
            
        
            <div style="border: solid 3px blue; margin: 7px 0px;" id="mid">
                <div class="leftmenu">
                   <div class="menu_item"> <a href="position.html" target="_blank">left Trang chủ (liên kết ngoại)</a></div> 
                   <div class="menu_item"> <a href="#tenvitri">Thông tin tuyển sinh</a></div>
                    <div class="menu_item">Thông tin đào tạo</div>  
                    <div class="menu_item">Giới thiệu</div> 
                    <div class="menu_item">Liên hệ</div> 
                    <div>Đây là thẻ DIV</div>
                    <p>Đây là thẻ P</p>  
                </div>

                <div id="content">
                    <div class="content-item">
                        <img src="img/1.jpg"  width="100%">
                        <div>Ma SP</div>
                        <div>Tên SP</div>
                        <div>Giá SP</div>
                        <div>
                            <span>Mua</span>
                            <span>Chi tiết</span>
                        </div>
                    </div>
                    <div class="content-item">
                        <img src="img/2.jpg" width="100%">
                        <div>Ma SP</div>
                        <div>Tên SP</div>
                        <div>Giá SP</div>
                        <div>
                            <span>Mua</span>
                            <span>Chi tiết</span>
                        </div>
                    </div>
                    <div class="content-item">
                        <img src="img/3.jpg"  width="100%">
                        <div>Ma SP</div>
                        <div>Tên SP</div>
                        <div>Giá SP</div>
                        <div>
                            <span>Mua</span>
                            <span>Chi tiết</span>
                        </div>
                    </div>
                    <div class="content-item">
                        <img src="img/4.jpg"  width="100%">
                        <div>Ma SP</div>
                        <div>Tên SP</div>
                        <div>Giá SP</div>
                        <div>
                            <span>Mua</span>
                            <span>Chi tiết</span>
                        </div>
                    </div>
                    <div class="content-item">
                        <img src="img/4.jpg"  width="100%">
                        <div>Ma SP</div>
                        <div>Tên SP</div>
                        <div>Giá SP</div>
                        <div>
                            <span>Mua</span>
                            <span>Chi tiết</span>
                        </div>
                    </div>
                    <div class="content-item">
                        <img src="img/4.jpg"  width="100%">
                        <div>Ma SP</div>
                        <div>Tên SP</div>
                        <div>Giá SP</div>
                        <div>
                            <span>Mua</span>
                            <span>Chi tiết</span>
                        </div>
                    </div>
                    <div class="content-item">
                        <img src="img/4.jpg"  width="100%">
                        <div>Ma SP</div>
                        <div>Tên SP</div>
                        <div>Giá SP</div>
                        <div>
                            <span>Mua</span>
                            <span>Chi tiết</span>
                        </div>
                    </div>
                    <div class="content-item">
                        <img src="img/4.jpg"  width="100%">
                        <div>Ma SP</div>
                        <div>Tên SP</div>
                        <div>Giá SP</div>
                        <div>
                            <span>Mua</span>
                            <span>Chi tiết</span>
                        </div>
                    </div>
                </div>
                <div class="rightmenu">R</div>
                <div style="clear: both;"></div>
            </div>
            <a name="tenvitri"><div id="footer" style="border: solid 3px green; height: 150px;">Footer</div></a>
            <a href="#dautrang">Đầu Trang</a>
        </div>
        <script>
            let sp=document.getElementById("sp").addEventListener("click",hienthimenu1);
        </script>
    </body>

</html>