<!DOCTYPE html>
<html>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <head>
    <title>LEGO</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0px;
      }
      #header {
        position: relative;
        height: 250px;
        width: 100%;
        background-color: rgb(255, 102, 0);
      }
      #header-info {
        position: absolute;
        height: 30px;
        width: 150px;
        top: 20px;
        left: 200px;
        text-align: center;
        color: azure;
        font-size: 20px;
      }
      .header-item {
        position: absolute;
        height: 30px;
        margin-right: 150px;
        right: 0px;
        top: 0px;
      }
      .header-item div {
        text-align: center;
        background-color: rgb(255, 102, 0);
        margin-right: 10px;
        display: inline-block;
        font-size: 16px;
      }
      .top-menu {
        width: 100%;
        background-color: bisque;
        margin-top: 10px;
      }
      .top-menu li {
        display: inline-table;
        background-color: rgb(228, 193, 119);
        margin: 5px;
        padding: 5px;
      }
      #menu {
        width: 100%;
        background-color: bisque;
        border: solid black;
        float: left;
      }
      .left-menu {
        width: calc(20% - 10px);
        float: left;
        border: solid black;
        margin: 10px 5px;
        display: inline-table;
      }
      .right-menu {
        width: calc(80% - 10px);
        border: solid black;
        margin: 10px 5px;
        display: inline-table;
        float: left;
      }
      .item {
        width: calc(25% - 10px);
        float: left;
        border: solid blue;
        margin: 5px;
      }
      .item div {
        width: 70%;
        margin: 3px;
      }
      .item div span {
        background-color: rgb(228, 193, 119);
        margin: 5px;
        margin-left: 0px;
      }
      .images {
        width: 100%;
        height: 200px;
      }
      #footers {
        height: 200px;
        border: solid black;
        width: 100%;
        background-color: bisque;
        margin-top: 10px;
        display: inline-block;
      }
      @media only screen and (max-width: 1000px) {
        .item {
          width: calc(33.3% - 10px);
        }
        .header-item div {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <div style="height: 2000px; width: 100%; border: solid black">
      <div id="header">
        <div id="header-info">LEGO</div>
        <img
          src="./assets/img/lego-icon.jpg"
          width="150"
          height="150"
          style="margin-top: 50px; margin-left: 200px"
        />
        <input
          type="text"
          name="Search"
          size="50%"
          maxlength="40"
          style="
            position: absolute;
            top: 0px;
            left: 33%;
            display: inline-block;
            font-size: 20px;
          "
        />
        <div class="header-item">
          <div><a href="#" style="color: azure">Đăng nhập</a></div>
          <div><a href="#" style="color: azure">Đăng kí</a></div>
        </div>
      </div>
      <div>
        <ul class="top-menu">
          <li><a href="#" style="color: rgb(0, 0, 0)">aaaaaaaaaaaaaa</a></li>
          <li><a href="#" style="color: rgb(0, 0, 0)">bbbbbbbbbbbbb</a></li>
          <li><a href="#" style="color: rgb(0, 0, 0)">ccccccccccc</a></li>
          <li><a href="#" style="color: rgb(0, 0, 0)">dddddddddddd</a></li>
        </ul>
      </div>
      <div id="menu">
        <div class="left-menu">
          <div>1</div>
          <div>2</div>
          <div>3</div>
        </div>
        <div class="right-menu">
          <div class="item">
            <img src="img/1.jpg" class="images" />
            <div>Tên sản phẩm:</div>
            <div>Mã sản phẩm:</div>
            <div>Giá:</div>
            <div>
              <span><a href="#">Mua</a></span>
              <span><a href="#">Chi tiết</a></span>
            </div>
          </div>
          <div class="item">
            <img src="img/1.jpg" class="images" />
            <div>Tên sản phẩm:</div>
            <div>Mã sản phẩm:</div>
            <div>Giá:</div>
            <div>
              <span><a href="#">Mua</a></span>
              <span><a href="#">Chi tiết</a></span>
            </div>
          </div>
          <div class="item">
            <img src="img/1.jpg" class="images" />
            <div>Tên sản phẩm:</div>
            <div>Mã sản phẩm:</div>
            <div>Giá:</div>
            <div>
              <span><a href="#">Mua</a></span>
              <span><a href="#">Chi tiết</a></span>
            </div>
          </div>
          <div class="item">
            <img src="img/1.jpg" class="images" />
            <div>Tên sản phẩm:</div>
            <div>Mã sản phẩm:</div>
            <div>Giá:</div>
            <div>
              <span><a href="#">Mua</a></span>
              <span><a href="#">Chi tiết</a></span>
            </div>
          </div>
          <div class="item">
            <img src="img/1.jpg" class="images" />
            <div>Tên sản phẩm:</div>
            <div>Mã sản phẩm:</div>
            <div>Giá:</div>
            <div>
              <span><a href="#">Mua</a></span>
              <span><a href="#">Chi tiết</a></span>
            </div>
          </div>
          <div class="item">
            <img src="img/1.jpg" class="images" />
            <div>Tên sản phẩm:</div>
            <div>Mã sản phẩm:</div>
            <div>Giá:</div>
            <div>
              <span><a href="#">Mua</a></span>
              <span><a href="#">Chi tiết</a></span>
            </div>
          </div>
          <div class="item">
            <img src="img/1.jpg" class="images" />
            <div>Tên sản phẩm:</div>
            <div>Mã sản phẩm:</div>
            <div>Giá:</div>
            <div>
              <span><a href="#">Mua</a></span>
              <span><a href="#">Chi tiết</a></span>
            </div>
          </div>
          <div class="item">
            <img src="img/1.jpg" class="images" />
            <div>Tên sản phẩm:</div>
            <div>Mã sản phẩm:</div>
            <div>Giá:</div>
            <div>
              <span><a href="#">Mua</a></span>
              <span><a href="#">Chi tiết</a></span>
            </div>
          </div>
        </div>
      </div>
      <div id="footers">FOOTER</div>
    </div>
  </body>
</html>
