<html>
    <head>
        <style>
            *{box-sizing: border-box;}
            
            ul,li
            {
                margin:0px; 
                padding: 0px;
            }

   #topmenu {
   		
    }
    #topmenu li{
        display: inline-table;
        border: solid 3px red;
        margin: 5px;
        padding: 10px;
        
        
    }

    #wrapper{
        border: black 10px solid; 
        width: 100%; 
        margin: 0 auto;
    }

    #header{
        border: solid 3px blue; 
        height: 150px; 
        text-align: center;
        line-height: 150px; 
        color: red;
        width: 100%;
        position: relative;
        background-color: aqua;
        top: 0;
        /* position: fixed; */
       
        
    }
    #header_info{
        position: absolute;
        border: solid 3px yellow;
        color: blueviolet;
        font-size: 16px;
        width: 30%;
        height: 30px;
        line-height: 30px;
        /* text-align: center; */
        left: 50px;
    }

    #header_item{
        position: absolute;
        border: solid 3px red;
        text-align: center;
        right: 0px;
        bottom: 0px;
    }
    #header_item div{

        border: solid 3px blue;
        margin:2px; 
        display: inline-block;
         height: 30px;
         line-height: 30px;
      
       
        
    }
    #mid{
     
        width: 100%;
        top:150px;
    }
    .leftmenu{
        border: solid 3px greenyellow; 
        float: left;
        width: 20%; 
        padding: 10px;
    }

    .leftmenu div{
        border: solid 3px blue; padding: 10px; margin: 2px;
        border-radius: 7px;
    }

    .leftmenu p{
        background-color: aqua;
        color: red;
    }
    .rightmenu{
        border: solid 3px greenyellow; 
        float: left;
        width: 20%; 
        padding: 10px;
    }
    .content{ 
        float: left;
        border: solid 3px black;
        margin: 0px 5px;
        width: calc(60% - 10px);
        padding-bottom: 10px;
       
    }
    .content-item{
        width: calc(33.3% - 13.5px);
        float: left;
        border: solid 3px red ;
        margin-top: 10px;
        margin-left: 10px;
        
    }

    .content-item div{
        border-bottom: solid 5px black;
        margin: 10px 10px;
        
    }
    .content-item div span{
        border: solid 3px red;
        margin-bottom: 3px;
        padding: 2px;
    
      
    }

    @media only screen and (max-width: 700px) {
        #topmenu li {
   		border: solid 2px red;
        padding: 7px;
        background-color: aqua;
        display: block;
    }
    .rightmenu
    {
        display: none;

    }
    .leftmenu{
        width: 30%;
    }
    .content{
        width:calc(70% - 10px);
    }
    .content-item{
        width: calc(50% - 15px);
        float: left;
        border: solid 3px red ;

        
    }
    .content div{

    }

    }
    </style>
        
    </head>
    <body  topmargin="0px" leftmargin="0px" rightmargin="0px">
        <div id="wrapper">
            <div id="header" >
                <div id="header_info">Thông tin công ty</div>

                <div id="header_item">
                    <div>Đăng ký</div><div>Đăng nhấp</div><div>Giỏ hàng</div>
                </div>

            </div>
            <div style="border: solid 3px blue; margin:7px 0px;"">
                <ul style="list-style-type:square; list-style-position: inside;" id="topmenu" >
                    <li  >Trang chủ</li>
                    <li>Thông tin tuyển sinh</li>
                    <li>Thông tin đào tạo</li>
                    <li >Liên hệ</li>
                </ul>
               
            </div>
            <div style="border: solid 3px blue; margin: 7px 0px;" id="mid">
                <div class="leftmenu">
                    <div class="menu_item">left Trang chủ</div>  
                    <div class="menu_item">Thông tin tuyển sinh</div>  
                    <div class="menu_item">Thông tin đào tạo</div>  
                    <div class="menu_item">Giới thiệu</div> 
                    <div class="menu_item">Liên hệ</div> 
                    <div>Đây là thẻ DIV</div>
                    <p>Đây là thẻ P</p>
                
                    
                        
                </div>
                <div class="content">
                    <div class="content-item">
                        <img src="img/1.jpg"  width="100%">
                        <div>Ma SP</div>
                        <div>Tên SP</div>
                        <div>Giá SP</div>
                        <div>
                            <span>Mua</span>
                            <span>Chi tiết</span>
                        </div>
                    </div>
                    <div class="content-item">
                        <img src="img/2.jpg" width="100%">
                        <div>Ma SP</div>
                        <div>Tên SP</div>
                        <div>Giá SP</div>
                        <div>
                            <span>Mua</span>
                            <span>Chi tiết</span>
                        </div>
                    </div>
                    <div class="content-item">
                        <img src="img/3.jpg"  width="100%">
                        <div>Ma SP</div>
                        <div>Tên SP</div>
                        <div>Giá SP</div>
                        <div>
                            <span>Mua</span>
                            <span>Chi tiết</span>
                        </div>
                    </div>
                    <div class="content-item">
                        <img src="img/4.jpg"  width="100%">
                        <div>Ma SP</div>
                        <div>Tên SP</div>
                        <div>Giá SP</div>
                        <div>
                            <span>Mua</span>
                            <span>Chi tiết</span>
                        </div>
                    </div>
                   
                </div>
                <div class="rightmenu">R</div>
                <div style="clear: both;"></div>
            </div>
            <div style="border: solid 3px green; height: 150px;">Footer</div>
        </div>
    </body>

</html>